*{
    box-sizing: border-box;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    height: 5rem;
    border: 1px solid rgb(48, 42, 42);
}
.navbar img{
    width: 3rem;
    margin-left: 2rem;
}

.brand-title{
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;


}
.navbar-links li:hover {
    background-color: rgb(236, 144, 58);
    border-radius: 9px;;
    
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius:  10px;
}

/*------------------body-start--here---------*/
body{
    margin: 0;
    padding: 0;
    /* The image used */
  background-color: black;
  width: 100%;
  min-height: 870px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  
}
.text-blocks{
height: 12rem;
color: rgb(235, 193, 55);
text-align: center;
margin-top: 5rem;
font-size: 23px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  background-color: #010a11;
  padding: 1px;
}
.grid-item1 {
  color: white;
  border: 1px solid rgba(78, 70, 70, 0.8);
  padding: 180px;
  font-size: 14px;
  text-align: center;
  background-image: url("../Images/map.png");
}
.grid-item2 {
  color: white;
  border: 1px solid rgba(78, 70, 70, 0.8);
  padding: 180px;
  font-size: 14px;
  text-align: center;
  
}
.last-container{
   display: grid;
  grid-template-columns: auto ;
  background-color: #010a11;
  padding: 1px; 
}
.grid-item3{
height: 18rem;
}
.grid-item3 p{
    color: white;
    font-family: barlow;
    float: left;
    margin-left: 3rem;
    margin-right: 1rem;
}

/*---------------body--ends here--------*/


/*------------------body @media here-----------*/
 @media(max-width: 600px){
     .text-blocks{
         font-size: 20px;
         margin-top: 5rem;
         color: rgb(238, 201, 128);
         text-align: center;
        
         
     }
     body{
         
  width: 100%;
  max-height: 100px;
  
     }
     .grid-container{
      display: block;
      margin-top: 1rem;
     }
     .grid-item1{
      width:100%;
      position: relative
     }
     .grid-item2{
      width: 100%;
     }
     .last-container{
   display: grid;
  
  background-color: #010a11;
  padding: 1px; 
}
.grid-item3{
height: 35rem;
}
.grid-item3 p{
    color: white;
    font-family: barlow;
    font-size: medium;
    
}

 }
/*------------------body @ media ends------*/


/*--------------------footer start here---------------*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.footer{
    width: 100vw;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-color: #18181a;
    margin-top: 0rem;

}
.inner_footer{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}
.inner_footer .logo_container{
    width: 35%;
    float: left;
    height: 100%;
    display: block;

}
.inner_footer .logo_container img{
 width: 60px;

}
.inner_footer .footer_third{
    width:  calc(21.66666667%-20px);
    margin-right: 10px;
    float: left;
    height:  100%;
}
.inner_footer .footer_third:last-child{
    margin-right: 0;
}
.inner_footer .footer_third h1{
    font-family: 'aria';
    font-size: 22px;
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 20px;

}
.inner_footer .footer_third a{
    font-family: 'aria';
    font-size: 18px;
    color: white;
    display: block;
    font-weight: 200;
    width: 100%;
    padding-bottom: 5px;
}
.inner_footer .footer_third li{
    display: inline-block;
    padding:  0;
    font-size: 20px;
}
.inner_footer .footer_third span{
    color: white;
    font-family: 'aria';
    font-size: 16px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-top: 20px;
}

@media(max-width: 600px){
    .footer .inner_footer{
        width: 90%;
    }
    .inner_footer .logo_container,
    .inner_footer .footer_third{
        width: 100%;
        margin-bottom: 30px;
    }
    .footer{
        margin-top: 0rem;
    }
}


/*---------------------footer ends here---------------*/


@media (max-width: 500px){
    .toggle-button {
        display: flex;
    }
    
    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction:  column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}